# Bridges

./: Bridges.sln
.github/workflows/: master_whatsappbridge.yml
Logging/: LoggerConfigurator.cs  Logging.csproj
Utilities/: LoggingServiceCollectionExtensions.cs  Utilities.csproj
WhatsAppBridge/: AppSettings.cs  ApplicationBuilderExtensions.cs  BuilderExtensions.cs  Program.Extensions.cs  Program.cs  WeatherForecast.cs  WhatsAppBridge.csproj  WhatsAppBridge.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WhatsAppBridge/Controllers/: WeatherForecastController.cs  WebhookController.cs
WhatsAppBridge/Filters/: LogExecutionFilter.cs
WhatsAppBridge/Middlewares/: UnhandledExceptionMiddleware.cs
WhatsAppBridge/Properties/: launchSettings.json  serviceDependencies.WhatsAppBridge - Web Deploy.json
WhatsAppBridge/Properties/ServiceDependencies/WhatsAppBridge - Web Deploy/: apis1.arm.json  profile.arm.json
WhatsAppBridge/Utilities/: SimpleAzureTableSink.cs
